[tox]
envlist =
    clean,
    check,
    py35,
    py36,
    py37,
    report

[testenv]
basepython =
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    {bootstrap,clean,check,report,codecov}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run pytest -vv --cov=karp --cov-report=term-missing tests

[testenv:clean]
commands = coverage clean
skip_install = true
deps = coverage

[testenv:check]
deps =
    flake8
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    flake8 src tests setup.py wsgi.py

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[pytest]
addopts = --ignore=setup.py --ignore=wsgi.py
python_files = *.py

[flake8]
exclude =
    .git,
    .tox
commands =
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 setup.py wsgi.py karp test_karp
