[tox]
envlist =
    clean,
    flake8,
    pyre,
    py35,
    py36,
    py37,
    report

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    PIPENV_IGNORE_VIRTUALENVS=1
passenv =
    *
usedevelop = false
deps =
    pipenv
commands =
    python --version
    pipenv install --dev
    pipenv run pytest -vv --cov=karp --cov-report=term-missing tests

[testenv:clean]
deps = coverage
commands = coverage erase
skip_install = true

[testenv:flake8]
deps =
    flake8
skip_install = true
commands =
    flake8 src tests setup.py wsgi.py

[testenv:pyre]
deps =
    pyre-check
skip_install = true
commands =
    pyre check

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[pytest]
addopts = --ignore=setup.py --ignore=wsgi.py
python_files = test*.py
filterwarnings =
    error
    ignore:DeprecationWarning
    ignore:SADeprecationWarning

[flake8]
exclude =
    .git,
    .tox
max-line-length = 120
