[tox]
envlist =
    py35,
    py36,
    py37,
    flake8

[testenv]
deps = pytest-xdist
commands = py.test -v -n auto --cov=karp --cov-report=html --cov--append

[testenv:flake8]
commands = flake8 .
deps = flake8

[pytest]
addopts = --ignore=setup.py
python_files = *.py

[flake8]
exclude =
    .git,
    .tox
